<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  
  
  
    <!-- <meta name="description" content="Comments are important.">. -->
    <!-- <meta name="author" content="Either good code, or bad one can deanonymise its author."> -->
  
  
  
  
  
  
  
</head>
<body>
  <h1> </h1>
  <p>Welcome to this site.</p>
  <!-- Read more: https://html.com -->
  <p>This site is under construction now. Perhaps, it will be written in Python.</p>
  <a href="https://wwweather.t.me" target="_blank">Contact me on Telegram</a>
  
  
  
  
  
  
  
</body>
</html>
